# Auto-generated Subtitles
# Format: start_time | end_time | text
# You can edit this file before adding to video

1.20 | 8.00 | أعوذ بالله من الشيطان الرجيم
8.00 | 13.76 | بسم الله الرحمن الرحيم
14.69 | 22.40 | إذا السماء انفطرت
22.40 | 28.26 | وإذا الكواكب انتثرت
28.26 | 32.56 | وإذا البحار فجرت
32.56 | 36.80 | وإذا القبور بعثرت
36.80 | 44.16 | علمت نفس ما قدمت وأخرت
44.16 | 55.30 | يا أيها الإنسان ما غرك بربك الكريم
55.30 | 69.46 | الذي خلقك فسواك فعدلك في أي صورة ما شاء ركبك
69.46 | 75.62 | كلا بل تكذبون بالدين
75.62 | 82.56 | وإن عليكم لحافذين
82.56 | 88.92 | كراما كاتبين
88.92 | 94.68 | يعلمون ما تفعلون
94.68 | 102.16 | إن الأبرار لفي نعيم
102.16 | 110.30 | وإن الفجار لفي جحيم
110.30 | 120.48 | يصلونها يوم الدين وما هم عنها بغائبين
120.48 | 128.08 | وما أدراك ما يوم الدين
128.08 | 137.78 | ثم ما أدراك ما يوم الدين
137.78 | 145.86 | يوم لا تملك نفس لنفس شيئا
145.86 | 151.46 | والأمر يومئذ لله
