# Auto-generated Subtitles
# Format: start_time | end_time | text
# You can edit this file before adding to video

0.00 | 6.80 | أعوذ بالله من الشيطان الرجيم
6.80 | 12.56 | بسم الله الرحمن الرحيم
12.56 | 21.20 | إذا السماء انفطرت
21.20 | 27.06 | وإذا الكواكب انتثرت
27.06 | 31.36 | وإذا البحار فجرت
31.36 | 35.60 | وإذا القبور بعثرت
35.60 | 42.96 | علمت نفس ما قدمت وأخرت
42.96 | 54.10 | يا أيها الإنسان ما غرك بربك الكريم
54.10 | 68.26 | الذي خلقك فسواك فعدلك في أي صورة ما شاء ركبك
68.26 | 74.42 | كلا بل تكذبون بالدين
74.42 | 81.36 | وإن عليكم لحافذين
81.36 | 87.72 | كراما كاتبين
87.72 | 93.48 | يعلمون ما تفعلون
93.48 | 100.96 | إن الأبرار لفي نعيم
100.96 | 109.10 | وإن الفجار لفي جحيم
109.10 | 119.28 | يصلونها يوم الدين وما هم عنها بغائبين
119.28 | 126.88 | وما أدراك ما يوم الدين
126.88 | 136.58 | ثم ما أدراك ما يوم الدين
136.58 | 144.66 | يوم لا تملك نفس لنفس شيئا
144.66 | 150.26 | والأمر يومئذ لله
